{
  "name": "oe-utils",
  "description": "Util Library for oe-ui elements",
  "version": "2.1.0",
  "dependencies": {
    "@polymer/polymer": "^3.1.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "@polymer/test-fixture": "^4.0.2",
    "axe-core": "3.1.2",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "sinon": "7.2.3",
    "wct-mocha": "1.0.0"
  }
}